# sbw-2019-example

./: README.md  api.http  pom.xml
src/main/java/ch/puzzle/spring/workshop/beerio/: BeerioApplication.java
src/main/java/ch/puzzle/spring/workshop/beerio/configuration/: BeerioConfiguration.java  CachingConfiguration.java  ObjectMapperConfiguration.java  SwaggerConfig.java
src/main/java/ch/puzzle/spring/workshop/beerio/logging/: LoggingAspect.java
src/main/java/ch/puzzle/spring/workshop/beerio/model/: Beer.java  BeerRepository.java
src/main/java/ch/puzzle/spring/workshop/beerio/rest/: BeerController.java  CountryController.java  IndexController.java  StreamController.java
src/main/java/ch/puzzle/spring/workshop/beerio/service/: BeerService.java  CountryService.java
src/main/java/ch/puzzle/spring/workshop/beerio/util/: BeerImporter.java
src/main/java/ch/puzzle/spring/workshop/springbootexample/: SpringBootExampleApplication.java
src/main/java/ch/puzzle/spring/workshop/springbootexample/rest/: ExampleController.java
src/main/java/fabric8/: route.yml
src/main/resources/: application-local.yml  application.yml  beers.json
src/test/java/ch/puzzle/spring/workshop/beerio/: BeerioTests.java  SpringBootExampleApplicationTests.java
src/test/java/ch/puzzle/spring/workshop/springbootexample/: SpringBootExampleApplicationTests.java
